# Dockerfile for News Engine Service
FROM python:3.11-slim

WORKDIR /app

# Установка системных зависимостей
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Копирование файлов зависимостей
COPY news_engine/requirements.txt news_requirements.txt
COPY requirements.txt .

# Установка Python зависимостей
RUN pip install --no-cache-dir -r news_requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Копирование исходного кода
COPY news_engine/ news_engine/
COPY database/ database/

# Переменные окружения
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Команда запуска
CMD ["python", "news_engine/enhanced_news_engine.py"]
