# Dockerfile for Telegram Parser Service
FROM python:3.11-slim

WORKDIR /app

# Установка системных зависимостей
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Копирование файлов зависимостей
COPY telegram_parsers/requirements.txt telegram_requirements.txt
COPY requirements.txt .

# Установка Python зависимостей
RUN pip install --no-cache-dir -r telegram_requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Копирование исходного кода
COPY telegram_parsers/ telegram_parsers/
COPY signals/ signals/
COPY database/ database/
COPY core/ core/

# Создание директории для сессий
RUN mkdir -p /app/sessions

# Переменные окружения
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Экспорт порта (если нужен)
EXPOSE 8000

# Команда запуска
CMD ["python", "telegram_parsers/whales_guide_listener.py"]
