{
  "name": "ghost-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "setup": "node scripts/setup.js",
    "setup:supabase:complete": "node scripts/setup-supabase-complete.js",
    "setup:supabase:simple": "node scripts/setup-supabase-simple.js",
    "get-supabase-keys": "node scripts/get-supabase-keys.js",
    "auto-setup-supabase": "node scripts/auto-setup-supabase.js",
    "init-supabase": "node scripts/auto-init-supabase.js",
    "init-db": "node scripts/init-database.js",
    "db:migrate:supabase": "node scripts/apply-migrations.js",
    "db:setup:supabase": "npm run setup:supabase:complete && npm run db:migrate:supabase",
    "setup:quick": "./scripts/quick-setup.sh",
    "test:connection": "node scripts/test-connection.js"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "@prisma/client": "^5.7.1",
    "@supabase/auth-helpers-nextjs": "^0.8.7",
    "@supabase/auth-helpers-react": "^0.4.2",
    "@supabase/auth-ui-react": "^0.4.6",
    "@supabase/auth-ui-shared": "^0.1.8",
    "@supabase/supabase-js": "^2.38.4",
    "autoprefixer": "^10.0.1",
    "clsx": "^2.0.0",
    "date-fns": "^2.30.0",
    "dotenv": "^17.2.1",
    "framer-motion": "^10.16.16",
    "next": "15.4.6",
    "postcss": "^8",
    "react": "^18",
    "react-dom": "^18",
    "react-hot-toast": "^2.4.1",
    "react-query": "^3.39.3",
    "recharts": "^2.8.0",
    "tailwindcss": "^3.3.0",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "15.4.6",
    "prisma": "^5.7.1",
    "typescript": "^5"
  }
}
